<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)&lt;#methodName#&gt;{
    static &lt;#ClassName#&gt; *sSharedInstance;
    static dispatch_once_t  onceToken;
    dispatch_once(&amp;onceToken, ^{
        sSharedInstance = &lt;#init#&gt;;
    });
    return sSharedInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CF181E4-6EFF-4842-9ED4-CB49F94407A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>singleMode</string>
	<key>IDECodeSnippetTitle</key>
	<string>SingleMode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
