<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vnilabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>VNiLabel *&lt;#label#&gt; = [[VNiLabel alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
&lt;#label#&gt;.font = kFont&lt;#Size#&gt;;
&lt;#label#&gt;.text = @"&lt;#text#&gt;";
&lt;#label#&gt;.textColor = &lt;#color#&gt;;
&lt;#label#&gt;.textAlignment = NSTextAlignmentCenter;
[&lt;#superView#&gt; addSubview:&lt;#label#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA207540-90D8-43CF-A9F3-284DDC67D036</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>vnilabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
